# cs496_week1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phoneNumber.json  storeData.json
app/src/main/java/com/example/week_1/: AddContactsActivity.kt  Food.java  FoodActivity.kt  FullImageActivity.kt  ImageAdapter.java  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  MyFragment.kt  MyPagerAdapter.kt  OnSwipeTouchListener.kt  PhoneAdapter.kt  PhoneNumberActivity.kt  RecyclerViewAdapter.java  Restaurant.kt  Tab1.kt  Tab1ViewModel.kt  Tab2.kt  Tab3.kt  Tab3ListViewAdapter.kt  introlActivity.kt
app/src/main/res/drawable/: circlebutton.xml  ic_baseline_add_24.xml  ic_baseline_image.xml  ic_baseline_people.xml  ic_round_email.xml  ic_round_local_phone.xml  ic_round_location_on.xml  ic_round_map_24.xml  ic_round_star.xml  ic_round_storefront_24.xml  round.xml  shape.xml  tabshape.xml  topround.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_food.xml  activity_full_image.xml  activity_introl.xml  activity_main.xml  activity_map.xml  activity_phone_number.xml  cardview_item.xml  fragment_my.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  listview_item.xml  tab1_list_item.xml  tab3_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_style.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
listview_test/: settings.gradle
listview_test/app/: build.gradle
listview_test/app/src/androidTest/java/com/example/listview_test/: ExampleInstrumentedTest.kt
listview_test/app/src/main/: AndroidManifest.xml
listview_test/app/src/main/java/com/example/listview_test/: MainActivity.kt
listview_test/app/src/main/java/com/example/listview_test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
listview_test/app/src/main/java/com/example/listview_test/ui/home/: HomeFragment.kt  HomeViewModel.kt
listview_test/app/src/main/java/com/example/listview_test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
listview_test/app/src/main/res/layout/: activity_main.xml
listview_test/app/src/main/res/navigation/: mobile_navigation.xml
listview_test/app/src/main/res/values/: strings.xml  themes.xml
listview_test/app/src/main/res/values-night/: themes.xml
listview_test/app/src/test/java/com/example/listview_test/: ExampleUnitTest.kt
listview_test/gradle/wrapper/: gradle-wrapper.properties
