<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".PhoneNumberActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/userImgDetail"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_image" />

                <TextView
                    android:id="@+id/userNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/robotobold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    />

                <TextView
                    android:id="@+id/userNicknameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/robotolight"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:paddingStart="28dp">

                    <ImageView
                        android:id="@+id/userPhoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/ic_round_local_phone" />

                    <TextView
                        android:id="@+id/userPhoneDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_name"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:paddingStart="28dp">

                    <ImageView
                        android:id="@+id/userEmailIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/ic_round_email" />

                    <TextView
                        android:id="@+id/userEmailDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_name"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:paddingStart="28dp">

                    <ImageView
                        android:id="@+id/userFavoriteIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/ic_round_star" />

                    <TextView
                        android:id="@+id/userFavoriteDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_name"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-630dp"
        app:srcCompat="@drawable/ic_baseline_close_24_grey" />

</LinearLayout>